SELECT Наименование_товара, Дата_поставки, Заказчик
FROM     заказы
WHERE  (Заказчик = N'Фирма А')
ORDER BY Дата_поставки